# BSPQ23-E1

./: .gitignore  Burndown chart BSPQ23-E1.xlsx  README.md
aerologix/: .classpath  .gitignore  .project  Doxyfile  pom.xml
aerologix/sql/: create-aerologix.sql
aerologix/src/main/java/com/aerologix/app/: AeroLogixManager.java  App.java  Booking.java
aerologix/src/main/java/com/aerologix/app/client/: AeroLogixClient.java
aerologix/src/main/java/com/aerologix/app/client/controller/: AircraftController.java  AirlineController.java  BookingController.java  FlightController.java  PassengerController.java  UserController.java
aerologix/src/main/java/com/aerologix/app/client/gui/: BookingDetailsWindow.java  BookingFormPanel.java  BookingModifyPanel.java  FlightWindow.java  LoginWindow.java  MainWindow.java  RegisterWindow.java
aerologix/src/main/java/com/aerologix/app/server/: AeroLogixManager.java  AeroLogixServer.java  Main.java  Server.java
aerologix/src/main/java/com/aerologix/app/server/jdo/: Aircraft.java  Airline.java  Booking.java  Flight.java  Passenger.java  User.java
aerologix/src/main/java/com/aerologix/app/server/pojo/: AircraftData.java  AirlineData.java  BookingData.java  FlightData.java  LoginData.java  PassengerData.java  UserData.java
aerologix/src/main/java/com/aerologix/app/server/service/: AircraftService.java  AirlineService.java  BookingService.java  FlightService.java  PassengerService.java  UserService.java
aerologix/src/main/java/com/aerologix/client/: LoginWindow.java  Main.java
aerologix/src/main/java/com/aerologix/serialization/: Aircraft.java  Airline.java  Booking.java  Flight.java  Passenger.java  User.java
aerologix/src/main/java/com/aerologix/server/: AeroLogixManager.java  Main.java
aerologix/src/main/resources/: Doxyfile  datanucleus.properties
aerologix/src/main/resources/Multilingual/: messages.properties  messages_es_ES.properties
aerologix/src/main/webapp/WEB-INF/: web.xml
aerologix/src/test/java/com/aerologix/app/: AeroLogixClientTest.java  AeroLogixManagerTest.java  AirlineTest.java  AppTest.java  BookingTest.java
aerologix/src/test/java/com/aerologix/app/client/controller/: AircraftControllerPerfTest.java  (+9 more)
aerologix/src/test/java/com/aerologix/app/integration/: IntegrationTests.java
aerologix/src/test/java/com/aerologix/app/performance/: PassengerPerformanceTest.java
(+371 files in other folders)
